<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.21 LTS (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="frf"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2014-02-07 01:42" user="eso" host="TARRASQUETTE"/>
  </section>
  <section name="files">
    <file name="atoms.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="e90229dbc88dcdcb0590a46a2fe7d70d"/>
    </file>
    <file name="frf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="45815ecb99136c7d73ec4cd56cbb33dc"/>
    </file>
    <file name="vm.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5cf3c25dd68aa1c89f2d1c3122ed83f2"/>
    </file>
    <file name="prims.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="78faa6f74f747e0fb24f57cb49fc5ecb"/>
    </file>
    <file name="stack.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="592c7e676f7f2727668728bb6ca4275a"/>
    </file>
    <file name="compiler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fa9575e911257c66bb0af1abd9e73972"/>
    </file>
    <file name="defines.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="baa4cae6713342a71543bf0307d99821"/>
    </file>
    <file name="mem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5caf6cb2133b98a5b0bcd264616d2772"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="bc413d9897e68837fb8e2f70a26984a5"/>
    </file>
    <file name="propgrid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6d93cfae4b34c30ecae500a7265b1cfe"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="frf.pb"/>
      <outputfile value="build\frf-debug.exe"/>
      <executable value="build\frf-debug.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1"/>
    </target>
    <target name="non-debug" enabled="1" default="0">
      <inputfile value="frf.pb"/>
      <outputfile value="build\frf.exe"/>
      <executable value="build\frf.exe"/>
      <options thread="1" xpskin="1"/>
    </target>
    <target name="mac non-debug" enabled="0" default="0">
      <inputfile value="frf.pb"/>
      <outputfile value="build/frf.app"/>
      <executable value="build\frf.app"/>
      <options thread="1"/>
      <purifier enable="1"/>
    </target>
  </section>
</project>
