<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 4.70 Beta 1 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="frf"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2012-08-23 14:31" user="void" host="INSURGENT"/>
  </section>
  <section name="files">
    <file name="atoms.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b9e1a46756719f5c2bd3df34dd59ce8"/>
    </file>
    <file name="frf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="17f920fd7015a30411cd7ac0325aee23"/>
    </file>
    <file name="vm.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8ca5d4d71c651e8267a172b375f62c07"/>
    </file>
    <file name="prims.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="1d3d051608f82d04ee7aa975e056b7d5"/>
    </file>
    <file name="stack.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="417ef68386c19ccf3a50154478415a9c"/>
    </file>
    <file name="compiler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="7f8f08d0d2cd01d7fa1975466248d298"/>
    </file>
    <file name="defines.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="606b08f4fa41475c8f0d2709692d5fb3"/>
    </file>
    <file name="mem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="be6a1e8f0b9bb8007c61d0faada421c6"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="dd0298a1a4dd0fa5fe4e7eb680934fc6"/>
    </file>
    <file name="propgrid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6d93cfae4b34c30ecae500a7265b1cfe"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="frf.pb"/>
      <outputfile value="frf-debug.exe"/>
      <executable value="frf-debug.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1"/>
    </target>
    <target name="non-debug" enabled="1" default="0">
      <inputfile value="frf.pb"/>
      <outputfile value="frf.exe"/>
      <executable value="frf.exe"/>
      <options thread="1" xpskin="1"/>
    </target>
  </section>
</project>
