<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="frf"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-11-21 22:03" user="eso" host="nuvi"/>
  </section>
  <section name="files">
    <file name="atoms.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b9e1a46756719f5c2bd3df34dd59ce8"/>
    </file>
    <file name="compiler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="550824e68de76178c211d312e0ebeeea"/>
    </file>
    <file name="defines.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e7dacf95b371df187d8eaf0643e928a7"/>
    </file>
    <file name="frf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ff5dc00cbf4fc8fb3b9d364703f60c63"/>
    </file>
    <file name="mem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fed270ab1fcd1f35b5385d693ef153d4"/>
    </file>
    <file name="prims.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="782429db86dafa6c70490f9529ff2cf8"/>
    </file>
    <file name="propgrid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6d93cfae4b34c30ecae500a7265b1cfe"/>
    </file>
    <file name="stack.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="859cd192dbd6cee95456e12b85d50153"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="8bd59991a657763ee2e84a320942c0ec"/>
    </file>
    <file name="vm.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="28fc4627ef9147e205fa0d773c4fc58a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="frf.pb"/>
      <outputfile value="build\frf-debug.exe"/>
      <executable value="frf-debug.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1"/>
    </target>
    <target name="non-debug" enabled="1" default="0">
      <inputfile value="frf.pb"/>
      <outputfile value="build\frf.exe"/>
      <executable value="frf.exe"/>
      <options thread="1" xpskin="1"/>
    </target>
  </section>
</project>
