<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.71 LTS (Linux - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="frf"/>
  </section>
  <section name="data">
    <explorer view="" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-01-08 02:02" user="eso" host="nuvi"/>
  </section>
  <section name="files">
    <file name="atoms.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="2b9e1a46756719f5c2bd3df34dd59ce8"/>
    </file>
    <file name="compiler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="22b8ce0e6d116faebc6a365c0cc097d4"/>
    </file>
    <file name="defines.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="e7dacf95b371df187d8eaf0643e928a7"/>
    </file>
    <file name="frf.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ce916e2e5cde1d2e64d95582c5f45265"/>
    </file>
    <file name="mem.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="fed270ab1fcd1f35b5385d693ef153d4"/>
    </file>
    <file name="prims.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="122787bc84be0590468c58bda39e4e6c"/>
    </file>
    <file name="propgrid.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="6d93cfae4b34c30ecae500a7265b1cfe"/>
    </file>
    <file name="stack.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="859cd192dbd6cee95456e12b85d50153"/>
    </file>
    <file name="structures.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="31f95e0f968d8c4624fed8b4772e7bbe"/>
    </file>
    <file name="vm.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cf7ddbf5a0cacfc9852305d445cb18f4"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="frf.pb"/>
      <outputfile value="frf-debug.exe"/>
      <executable value="frf-debug.exe"/>
      <options thread="1" xpskin="1" debug="1"/>
      <purifier enable="1"/>
    </target>
    <target name="non-debug" enabled="1" default="0">
      <inputfile value="frf.pb"/>
      <outputfile value="frf.exe"/>
      <executable value="frf.exe"/>
      <options thread="1" xpskin="1"/>
    </target>
  </section>
</project>
